{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DemoDb": "Server=tcp:wcc-demo.database.windows.net,1433;Initial Catalog=Demo;Persist Security Info=False;User ID=wcc;Password=qazQAZ123!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}